9/21/22 TA meeting: Full attendance
9/22/22 Sponsor meeting: Full attendance
9/28/22 Team meeting: Full attendance
9/29/22 Sponsor meeting: Full attendance
10/5/22 TA meeting: Freddy, Ian, Jack, Peter, Talon
10/5/22 Team meeting: Full attendance
10/13/22 Team meeting: Full attendance
10/18/22 TA meeting: Freddy, Ian, Jack, Michael, Talon
10/20/22 Sponsor meeting: Freddy, Ian, Jack, Peter, Talon
10/27/22 Sponsor meeting: Freddy, Ian, Jack, Peter, Talon
10/27/22 Team meeting: Freddy, Ian, Michael, Peter, Talon
11/2/22 TA meeting: Freddy, Michael, Jack, Peter, Talon
11/3/22 Sponsor meeting: Freddy, Michael, Jack, Peter, Talon
11/16/22 TA meeting : Full attendance
11/17/22 Sponsor Meeting: Full attendance
