9/21/22 TA meeting: Full attendance
9/22/22 Sponsor meeting: Full attendance
9/28/22 Team meeting: Full attendance
9/29/22 Sponsor meeting: Full attendance
10/5/22 TA meeting: Freddy, Ian, Jack, Peter, Talon
10/5/22 Team meeting: Full attendance
10/13/22 Team meeting: Full attendance
10/18/22 TA meeting: Freddy, Ian, Jack, Michael, Talon
10/20/22 Sponsor meeting: Freddy, Ian, Jack, Peter, Talon
10/27/22 Sponsor meeting: Freddy, Ian, Jack, Peter, Talon
10/27/22 Team meeting: Freddy, Ian, Michael, Peter, Talon
11/2/22 TA meeting: Freddy, Michael, Jack, Peter, Talon
11/3/22 Sponsor meeting: Freddy, Michael, Jack, Peter, Talon
11/16/22 TA meeting : Full attendance
11/17/22 Sponsor Meeting: Full attendance
12/1/22 Sponsor meeting: Full attendance
12/1/22 Team meeting: Freddy, Michael, Jack, Peter, Talon
12/2/22 Team meeting: Freddy, Ian, Jack, Talon
12/7/22 Team meeting: Full attendance
12/8/22 Sponsor meeting: Freddy, Michael, Jack, Peter
12/8/22 Team meeting: Freddy, Peter, Talon

1/25/23 TA meeting: Full attendance
1/25/23 Team meeting: Full attendance
1/26/23 Sponsor meeting: Freddy, Jack, Michael
2/1/23 Team meeting: Full attendance
2/8/23 TA meeting: Freddy, Michael, Peter, Talon
2/9/23 Sponsor meeting: 
2/15/23 Team meeting: Freddy, Jack, Peter, Talon
2/22/23 TA meeting: Freddy, Michael, Peter, Ian
2/23/23 Sponsor meeting: Freddy, Ian, Michael, Peter, Talon
3/2/23 Sponsor meeting: Freddy, Ian, Michael, Peter, Talon
3/8//23 TA meeting: Freddy, Ian, Jack, Talon
